# log level
org.apache.commons.logging.simplelog.defaultlog=warn

# formatting options
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Third party loggers
org.apache.commons.logging.simplelog.log.org.apache=warn
org.apache.commons.logging.simplelog.log.net.sf.ehcache=warn
org.apache.commons.logging.simplelog.log.org.exolab.castor=warn
org.apache.commons.logging.simplelog.log.org.quartz=warn
org.apache.commons.logging.simplelog.log.org.pdfbox=warn
org.apache.commons.logging.simplelog.log.org.apache.pluto=warn
org.apache.commons.logging.simplelog.log.org.apache.axis=warn
